{
    "builds": [
      {
        "src": "PandaSite\PandaSite\wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "PandaSite\PandaSite\wsgi.py"
      }
    ]
}
